NonRectangularWin/MainWindow.xaml

<Window x:Class="NonRectangularWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStyle="None">
        <Canvas Height="200" HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch" Width="200">
        <Path Data="M40,20 L160,20 A20,20,0,0,1,180,40 L180,180 A20,20,0,0,1,160,100 L90,100 A20,20,0,0,1,160,180 L40,100 z" Name="path_drag" MouseLeftButtonDown="path_drag_MouseLeftButtonDown">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="0.45"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
                    <GradientStop Color="Gray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Label Content="Drag me" Height="28" Name="label1" Canvas.Left="75" Canvas.Top="83" />
        <Button Canvas.Left="155" Canvas.Top="30" Name="btn_close" Click="btn_close_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="AnimBrush" Color="Red"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2"></Line>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
</Window>
