NotepadWithoutCmd/MainWindow.xaml

<Window x:Class="NotepadWithoutCmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem x:Name="copyitem"  Header="复制" Click="btn_copy_Click"/>
                <MenuItem x:Name="pasteitem" Header="粘贴" Click="btn_paste_Click"/>
                <MenuItem x:Name="cutitem"  Header="剪切" Click="btn_cut_Click"/>
                <MenuItem x:Name="deleteitem" Header="删除" Click="btn_del_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Name="btn_copy" Click="btn_copy_Click">复制</Button>
            <Button Name="btn_paste" Click="btn_paste_Click">粘贴</Button>
            <Button Name="btn_cut" Click="btn_cut_Click">剪切</Button>
            <Button Name="btn_del" Click="btn_del_Click">删除</Button>
         </ToolBar>
        <TextBlock x:Name="text" Grid.Row="2" Text="写字板没有命令" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center" ContextMenuOpening="text_contextMenuOpening">
            <TextBlock.ContextMenu>
                <ContextMenu>
                <MenuItem Header="复制" Click="btn_copy_Click"/>
                <MenuItem Header="粘贴" Click="btn_paste_Click"/>
                <MenuItem Header="剪切" Click="btn_cut_Click"/>
                <MenuItem Header="删除" Click="btn_del_Click"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
    </Grid>
</Window>
