NotepadWithCmd/MainWindow.xaml

<Window x:Class="NotepadWithCmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand"/>
        <CommandBinding Command="Save" CanExecute="Commanding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="复制" Command="Copy" />
                <MenuItem Header="粘贴" Command="Paste" />
                <MenuItem Header="剪切" Command="Cut"/>
                <Separator>
                </Separator>
                <MenuItem Header="保存" Command="Save"/>
                <MenuItem Header="关闭" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Command="Copy">复制</Button>
            <Button Command="Paste">粘贴</Button>
            <Button Command="Cut">剪切</Button>
            <Button Command="Save">保存</Button>
            <Button Command="Close">关闭</Button>
        </ToolBar>
        <TextBox Grid.Row="2" AcceptsReturn="True" TextChanged="TextBox_Changed"></TextBox>
    </Grid>
</Window>
