DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBinding"
        Title="人员信息" Height="200" Width="220">
    <Window.Resources>
        <local:Person x:Key="ws" Name="water" Age="22"></local:Person>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">姓名：</TextBlock>
        <TextBox Name="txt_name" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Source={StaticResource ws}, Path=Name}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">年龄：</TextBlock>
        <TextBox Name="txt_age" Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding Path="Age" Source="{StaticResource ws}" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5">修改后的信息</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Source={StaticResource ws}, Path=Name}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Source={StaticResource ws}, Path=Age}"/>
        </Grid>
        <Button Name="btn_reset" Grid.Row="3" Grid.Column="0" Click="btn_reset_Click">重新设置</Button>
    </Grid>
</Window>
