EarthDemo/MainWindow.xaml

<Window x:Class="EarthDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EarthDemo"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="800" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None" Background="Black" Name="main_window" KeyUp="main_window_KeyUp" MouseWheel="main_window_MouseWheel"> 
    <Window.Resources>
        <local:SphereMeshGenerator x:Key ="sphere" Center="0 0 0" Radius="1.2"></local:SphereMeshGenerator>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="story" Completed="story_Completed">
                    <Point3DAnimation Storyboard.TargetName="cam" Storyboard.TargetProperty ="Position" From="0 0 50" To="0 0 7" Duration="0:0:5" FillBehavior="Stop" ></Point3DAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <tools:TrackballDecorator>
        <Viewport3D x:Name="viewport">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="cam" Position="0,0,50" LookDirection="0,0,-6" UpDirection="0,1,0">
                    <PerspectiveCamera.Transform>
                        <TranslateTransform3D x:Name="earthoffset" OffsetZ="0"></TranslateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
               
            </Viewport3D.Camera>
            
            <ModelUIElement3D x:Name="earthmodel">
                <ModelUIElement3D.Model>
                    <GeometryModel3D Geometry="{Binding Source={StaticResource sphere}, Path=Geometry}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="earthmap2.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="YRotate" Angle="0"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelUIElement3D.Model>
                
            </ModelUIElement3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#404040"/>
                        <DirectionalLight Color="#C0C0C0" Direction="2, -3, -1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
        </Viewport3D>
        </tools:TrackballDecorator>
    </Grid>
</Window>
